{
  "name": "bun-svelte-pwa",
  "version": "1.0.0",
  "description": "TypeScript monorepo template for Svelte PWA with Bun runtime",
  "private": true,
  "workspaces": [
    "modules/*"
  ],
  "scripts": {
    "dev": "cd modules/app && npm run dev",
    "build": "cd modules/app && npm run build",
    "preview": "cd modules/app && npm run preview",
    "test": "cd modules/app && npm run test",
    "test:ui": "cd modules/app && npm run test:ui",
    "clean": "npm run --workspaces --if-present clean",
    "type-check": "npm run --workspaces --if-present type-check"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "bun": ">=1.0.0"
  },
  "packageManager": "npm@9.0.0"
}
